.intro {
  margin: 30px;
  text-align: center;
}
.yesterday-create-button {
  border: 1px dashed #ebebeb;
  height: 48px;
  text-align: center;
  line-height: 48px;
  color: #606266;
  font-size: 14px;
}
.card-container-block {
  margin-bottom: 12px;
}
.submit-button {
  margin-top: 16px;
  border-radius: 8px;
  background-color: rgba(53, 108, 254, 1);
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  border: none;
}
.card-label-name {
  font-size: 14px;
  color: #606266;
  vertical-align: middle;
  line-height: 40px;
  box-sizing: border-box;
  text-align: right;
  margin-right: 8px;
}
.card-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}