<view class="intro">
    <view
        tt:for="{{yesterdayFinishedWorkArray}}"
        tt:key="{{item}}"
        class="card-container-block"
    >
        <card taskIndex="{{item}}" bindmyevent="onFormEvent" tbTaskList="{{tbTaskList}}"></card>
    </view>
    <view class="yesterday-create-button" bindtap="createYesterdayEvent">
        新建任务
    </view>
    <view class="yesterday-create-button submit-button" bindtap="submit">
        提交
    </view>
    <modal robotGroupsList="{{robotGroupsList}}" bindmyevent="handleModalRobotId"></modal>
</view>