.card-container {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    transition: .2s;
    padding: 12px;
}
.card-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}
.card-label-name {
    font-size: 14px;
    color: #606266;
    vertical-align: middle;
    line-height: 40px;
    box-sizing: border-box;
    text-align: right;
    margin-right: 8px;
}
.card-input-block {
    flex: 1;
    display: flex;
}
.card-picker-block {
    flex: 1;
}
.card-pcker-text {
    text-align: left;
}
.card-textarea-block {
    flex: 1;
    text-align: left;
}
.teatarea-block {
    width: 200px;
    font-size: 14px;
    color: #606266;
}
.card-label-start {
    min-width: 100px;
}
.input-block {
    font-size: 14px;
    color: #606266;
}