.modal_container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
}
.modal_content {
    width: 400px;
    background-color: white;
    border-radius: 8px;
    position: absolute;
    left: calc((100vw - 400px) / 2);
    top: calc((100vh - 240px) / 2);
    box-sizing: border-box;
    padding: 16px;
    display: flex;
    flex-direction: column;
}
.modal_label {
    font-size: 14px;
    color: #606266;
}
.button_block {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
}